ToolshopApp2/View/UserControlers/TaskWindowControllers/ShipmentTaskUserControl.xaml

<UserControl x:Class="ToolshopApp2.View.UserControlers.ShipmentTaskUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolshopApp2.View.UserControlers"
             mc:Ignorable="d"
             FontSize="18" Foreground="White" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- Column 1 -->
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="5">
            Contact Person:
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Margin="5">
            Email Address:
        </TextBlock>
        <ComboBox  x:Name="_ComboBoxContactPerson" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="5" SelectionChanged="_ComboBoxContactPerson_SelectionChanged"/>
        <TextBox x:Name="_TextBoxEmail" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Margin="5" MaxLines="1" MaxLength="200"/>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Margin="5">
            Address:
        </TextBlock>
        <TextBox x:Name="_TextBoxAdress" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="3" Margin="5" AcceptsReturn="True" MaxLines="20" MaxLength="5000"/>
        <Button x:Name="_ButtonAddAdress" Grid.Column="1" Grid.Row="9" Margin="5" Click="_ButtonAddAdress_Click" 
                Background="#FF474747" Foreground="White" BorderBrush="White">
            Add Address
        </Button>
        <!-- Column 2 -->
        <Button x:Name="_ButtonClearAdress" Grid.Column="2" Grid.Row="9" Margin="5" Click="_ButtonClearAdress_Click" 
                Background="#FF474747" Foreground="White" BorderBrush="White">
            Clear Address
        </Button>

        
        <!-- Column 3 -->
        <TextBlock Grid.Column="3" Grid.Row="2" Margin="5">
            Begining SRZ:
        </TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="3" Margin="5">
            Ending SRZ:
        </TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="4" Margin="5">
            Transport:
        </TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="5" Margin="5">
            Insurance:
        </TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="6" Margin="5">
            Insurance Cost [EUR]:
        </TextBlock>
        <Button x:Name="_ButtonPorcia" Grid.Column="3" Grid.Row="7" Margin="5" Click="_ButtonPorcia_Click" 
                Background="#FF474747" Foreground="White" BorderBrush="White" BorderThickness="2">
            Porcia
        </Button>
        <Button x:Name="_ButtonSolaro" Grid.Column="3" Grid.Row="8" Margin="5" Click="_ButtonSolaro_Click" 
                Background="#FF474747" Foreground="White" BorderBrush="White" BorderThickness="2">
            Solaro
        </Button>
        <Button x:Name="_ButtonStockholm" Grid.Column="3" Grid.Row="9" Margin="5" Click="_ButtonStockholm_Click" 
                Background="#FF474747" Foreground="White" BorderBrush="White" BorderThickness="2">
            Stockholm
        </Button>

        <!-- Column 4 -->
        <TextBox x:Name="_TextBoxSrzBegin" Grid.Column="4" Grid.Row="2" MaxLines="1" MaxLength="5" Margin="5" MinWidth="120" TextChanged="_TextBoxSrzBegin_TextChanged"/>
        <TextBox x:Name="_TextBoxSrzEnd" Grid.Column="4" Grid.Row="3" MaxLines="1" MaxLength="5" Margin="5" MinWidth="120" TextChanged="_TextBoxSrzEnd_TextChanged"/>
        <ComboBox x:Name="_ComboBoxTransport" Grid.Column="4" Grid.Row="4" SelectedIndex="1" Margin="5" MinWidth="120">
            <ComboBoxItem Content="Express" HorizontalAlignment="Left" Width="108"/>
            <ComboBoxItem Content="Standard" HorizontalAlignment="Left" Width="108"/>
        </ComboBox>
        <CheckBox x:Name="_ComboBoxInsurance" Grid.Column="4" Grid.Row="5" Margin="5" Unchecked="_ComboBoxInsurance_Unchecked" Checked="_ComboBoxInsurance_Checked"/>
        <TextBox x:Name="_TextBoxInsuranceCost" Grid.Column="4" Grid.Row="6" Margin="5" MinWidth="120" IsEnabled="False" MaxLines="1" MaxLength="13"/>

    </Grid>
</UserControl>
