ToolshopApp2/View/UserControlers/TaskWindowControllers/SimpleTaskUserControl.xaml

<UserControl x:Class="ToolshopApp2.View.UserControlers.SimpleTaskUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolshopApp2.View.UserControlers"
             mc:Ignorable="d" Width="400" Height="500">
    <Grid>
        <Label Content="Classyfy:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="138" Foreground="White"/>
        <Label Content="Name of Project/Action:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="138" Foreground="White"/>
        <Label Content="Task:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="138" Foreground="White"/>
        <Label Content="Cost Center:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="138" Foreground="White"/>
        <Label Content="Dead Line:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="138" Foreground="White"/>
        <Label Content="Task description:" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="138" Foreground="White"/>
        <TextBox x:Name="_TextBoxId" Grid.Column="1" Height="22" Margin="0,14,10,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Right" Width="104"/>

        <ComboBox x:Name="_ComboBoxClassyfy" Margin="153,14,119,0" VerticalAlignment="Top" SelectedIndex="0" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="_ComboBoxProject" Margin="153,41,119,0" VerticalAlignment="Top" Height="26" IsEditable="True" Grid.ColumnSpan="2"/>
        <Button x:Name="_ButtonAddProject" Content="Add Project" Click="_ButtonAddProjectClick" HorizontalAlignment="Right" Margin="0,41,10,0" VerticalAlignment="Top" Width="104" Height="26" Grid.Column="1"/>
        <ComboBox x:Name="_ComboboxTask" Margin="153,72,10,0" VerticalAlignment="Top" Height="26" SelectedIndex="0" Grid.ColumnSpan="2" SelectionChanged="_ComboboxTask_SelectionChanged"/>
        <ComboBox x:Name="_ComboBoxCostCenter" Margin="153,103,119,0" VerticalAlignment="Top" Height="26" IsEditable="True" Grid.ColumnSpan="2"/>
        <Button x:Name="_ButtonAddCostCenter" Content="Add CC" Click="_ButtonAddCostCenterClick" HorizontalAlignment="Right" Margin="0,103,10,0" VerticalAlignment="Top" Width="104" Height="26" Grid.Column="1"/>
        <DatePicker x:Name="_DatePickerDeadline" Margin="153,134,10,0" VerticalAlignment="Top" Height="26" FirstDayOfWeek="Monday" SelectedDateFormat="Short" Grid.ColumnSpan="2" SelectedDateChanged="_DatePickerDeadlineSelectedDateChanged" />
        <TextBox x:Name="_TextBoxDescription" Height="Auto" Margin="10,196,10,10" TextWrapping="Wrap" SpellCheck.IsEnabled="True" AcceptsReturn="True" Background="#FFECECEC" Text="Task description" MaxLines="50" MaxLength="2000" VerticalScrollBarVisibility="Auto"/>
        
    </Grid>
</UserControl>
