ToolshopApp2/View/UserControlers/TaskWindowControllers/SimpleTaskUserControl.xaml

<UserControl x:Class="ToolshopApp2.View.UserControlers.SimpleTaskUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolshopApp2.View.UserControlers"
             mc:Ignorable="d" FontSize="18">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Column 1 -->
        <TextBlock Foreground="White" Grid.Column="1" Grid.Row="0" Margin="5">
            Classyfy:
        </TextBlock>
        <TextBlock Foreground="White" Grid.Column="1" Grid.Row="1" Margin="5">
            Name of Project/Action:
        </TextBlock>
        <TextBlock Foreground="White" Grid.Column="1" Grid.Row="2" Margin="5">
            Task:
        </TextBlock>
        <TextBlock Foreground="White" Grid.Column="1" Grid.Row="3" Margin="5">
            Cost Center:
        </TextBlock>
        <TextBlock Foreground="White" Grid.Column="1" Grid.Row="4" Margin="5">
            Dead Line:
        </TextBlock>
        <TextBlock Foreground="White" Grid.Column="1" Grid.Row="5" Margin="5">
            Task description:
        </TextBlock>
        <TextBox x:Name="_TextBoxDescription" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6" Margin="5" TextWrapping="Wrap" 
                 SpellCheck.IsEnabled="True" AcceptsReturn="True" MinHeight="200" MaxHeight="500" MaxWidth="700" 
                 Background="#FFECECEC" MaxLines="50" MaxLength="2000" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.IsSharedSizeScope="True">
            Description
        </TextBox>
        <!-- Column 2 -->
        <ComboBox x:Name="_ComboBoxClassyfy" SelectedIndex="0" Grid.Column="2" Grid.Row="0" MinWidth="200" Margin="5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <ComboBox x:Name="_ComboBoxProject"  IsEditable="True" Grid.Column="2" Grid.Row="1" MinWidth="200" Margin="5"/>
        <ComboBox x:Name="_ComboboxTask" SelectedIndex="0" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" MinWidth="200"  Margin="5" SelectionChanged="_ComboboxTask_SelectionChanged" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <ComboBox x:Name="_ComboBoxCostCenter" IsEditable="True" Grid.Column="2" Grid.Row="3" MinWidth="200" Margin="5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <DatePicker x:Name="_DatePickerDeadline" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4"  Margin="5"
                    FirstDayOfWeek="Monday" SelectedDateFormat="Short" VerticalContentAlignment="Stretch"/>
        <!-- Column 3 -->
        <TextBox x:Name="_TextBoxId" Grid.Column="3" Grid.Row="0"  Margin="5" IsReadOnly="true" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            ID
        </TextBox>
        <Button x:Name="_ButtonAddProject" Click="_ButtonAddProjectClick" Grid.Column="3" Grid.Row="1" MinWidth="120" Margin="5" Background="#FF474747" Foreground="White" BorderBrush="White">
            Add Project
        </Button>
        <Button x:Name="_ButtonAddCostCenter" Click="_ButtonAddCostCenterClick"  Grid.Column="3" Grid.Row="3" Margin="5" Background="#FF474747" Foreground="White" BorderBrush="White">
            Add CC
        </Button>


    </Grid>
</UserControl>
