ToolshopApp2/View/UserControlers/TaskWindowControllers/TaskControlersUserControl.xaml

<UserControl x:Class="ToolshopApp2.View.UserControlers.TaskControlersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolshopApp2.View.UserControlers"             
             mc:Ignorable="d" FontSize="18">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CheckBox Grid.Column="1" Grid.Row="0" Margin="0 10" x:Name="_CheckBoxAttachement" MinWidth="100" Background="White" Foreground="White" VerticalAlignment="Bottom" IsEnabled="False">
            Attached
        </CheckBox>
        <Button Grid.Column="2" Grid.Row="0" Margin="10" x:Name="_ButtonOpenAttachments" Click="_ButtonOpenAttachments_Click" MinWidth="120" MinHeight="30" Background="#FF474747" Foreground="White" BorderBrush="White" BorderThickness="2">
            Open Attachments
        </Button>
        <Button Grid.Column="3" Grid.Row="0" Margin="10" x:Name="_ButtonAttachFile" Click="_ButtonAttachFile_Click" MinWidth="120" MinHeight="30" Background="#FF474747" Foreground="White" BorderBrush="White" BorderThickness="2">
            Attach File
        </Button>
        <Button Grid.Column="4" Grid.Row="0" Margin="10" x:Name="_ButtonGeneratePIC" Click="_ButtonGeneratePIC_Click" MinWidth="120" MinHeight="30" Background="#FF474747" Foreground="White" BorderBrush="White" BorderThickness="2">
            Generate PIC
        </Button>
        <Button Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="1" x:Name="_CloseWindowButton" Click="_CloseWindowButton_Click" MinWidth="120" MinHeight="50" Margin="10 0 10 10" Background="#FF474747" Foreground="White" BorderBrush="White" BorderThickness="3" FontWeight="Bold" FontSize="18">
            Close Request Window
        </Button>
        <Button Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="2" x:Name="_AddRequest" Click="_AddRequestClick" MinWidth="120" MinHeight="50" Margin="10 0 10 0" Background="#FF474747" Foreground="White" BorderBrush="White" BorderThickness="3" FontWeight="Bold" FontSize="18">
            Add Request
        </Button>
    </Grid>
</UserControl>
