ToolshopApp2/View/UserControlers/TaskWindowControllers/ToolshopPartUserControl.xaml

<UserControl x:Class="ToolshopApp2.View.UserControlers.ToolshopPartUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolshopApp2.View.UserControlers"
             mc:Ignorable="d" d:DesignWidth="600" FontSize="18">
    <Grid x:Name="g_main">
        <Grid.ColumnDefinitions>            
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="0" Margin="10" MinHeight="30" MinWidth="100" x:Name="_ButtonAccept" Click="_ButtonAccept_Click" Background="#FF474747" Foreground="White" BorderBrush="White">
            Accept task
        </Button>
        <Button Grid.Column="2" Grid.Row="0" Margin="10" MinHeight="30" MinWidth="100" x:Name="_ButtonClose"  Click="_ButtonClose_Click"  Background="#FF474747" Foreground="White" BorderBrush="White">
            Close Task
        </Button>
        <Button Grid.Column="3" Grid.Row="0" Margin="10" MinHeight="30" MinWidth="100" x:Name="_ButtonReopen" Click="_ButtonReopen_Click" Background="#FF474747" Foreground="White" BorderBrush="White">
            Reopen task
        </Button>
        <TextBlock Grid.Column="4" Grid.Row="0" FontSize="20" Margin="20 10 10 10" x:Name="_LabelTime" Foreground="White">
            Time:
        </TextBlock >
        <TextBox Grid.Column="5" Grid.Row="0" Margin="10" x:Name="_TextBoxTime" MinWidth="50" MaxLength="4" MaxLines="1">
            Minutes
        </TextBox>
    </Grid>
</UserControl>
