ToolshopApp2/View/UserControlers/MainWindowControllers/AdministratorDataViewUserControl.xaml

<UserControl x:Class="ToolshopApp2.View.UserControlers.AdministratorDataViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolshopApp2.View.UserControlers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="_ButtonShowUsers" Click="_ButtonShowUsersClick" Content="Show Users" Grid.Column="1" Grid.Row="0" Margin="10" MinWidth="75" MinHeight="40" Background="#FF474747" Foreground="White" BorderBrush="White"/>
        <Button x:Name="_ButtonShowProject" Click="_ButtonShowProjectClick"  Content="Show Project" Grid.Column="2" Grid.Row="0" Margin="10" MinWidth="75" Background="#FF474747" Foreground="White" BorderBrush="White"/>
       
        <DataGrid x:Name="_DataGridDatabaseView" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
    </Grid>
</UserControl>
