ToolshopApp2/View/UserControlers/MainWindowControllers/AdministratorAddValuesToDatabaseUserControl.xaml

<UserControl x:Class="ToolshopApp2.View.UserControlers.AdministratorAddValuesToDatabaseUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolshopApp2.View.UserControlers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="_TextBoxAddClassyfy" Height="23" Margin="10,10,10,0" TextWrapping="Wrap" Text="Add Classyfy" VerticalAlignment="Top"/>
        <TextBox x:Name="_TextBoxAddTask" Height="23" Margin="10,43,10,0" TextWrapping="Wrap" Text="Add Task" VerticalAlignment="Top"/>
        <Button x:Name="_ButtonAddClassyfy" Content="Add Classyfy" Click="_ButtonAddClassyfyClick" Grid.Column="1" Margin="10,10,10,0" VerticalAlignment="Top" Height="23" Background="#FF474747" Foreground="White" BorderBrush="White"/>
        <Button x:Name="_ButtonAddTask" Content="Add Task" Click="_ButtonAddTaskClick" Grid.Column="1" Margin="10,43,10,0" VerticalAlignment="Top" Height="23" Background="#FF474747" Foreground="White" BorderBrush="White"/>
    </Grid>
</UserControl>
