ToolshopApp2/View/UserControlers/MainWindowControllers/CalendarViewUserControl.xaml

<UserControl x:Class="ToolshopApp2.View.UserControlers.MainWindowControllers.CalendarViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolshopApp2.View.UserControlers.MainWindowControllers"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="516*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="220*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="_Button_Wk_down" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Height="33" Click="_Button_Wk_down_Click"/>
        <TextBox x:Name="_Textbox_Week" HorizontalAlignment="Left" Height="33" Margin="41,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="20" MaxLength="2" MaxLines="1" IsEnabled="False" TextChanged="_Textbox_Week_TextChanged"/>
        <Button x:Name="_Button_wk_up" Content="+" HorizontalAlignment="Left" Margin="160,0,0,0" VerticalAlignment="Top" Width="40" Height="33" Click="_Button_wk_up_Click" />
        <Button x:Name="_Button_bt_actual_wk" Content="Current week" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Height="33" Grid.Column="1" Click="_Button_bt_actual_wk_Click" />
        <TextBox x:Name="_Textbox_Year_Selected" HorizontalAlignment="Left" Height="33" Margin="91,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" FontSize="20" MaxLines="1" MaxLength="4" IsEnabled="False" />
        <Button x:Name="_Button_Refresh_Callendar" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="33" Grid.Column="1" Margin="78,0,0,0" />

        <DataGrid x:Name="_DataGridMonday" Margin="0,28,0,0" CanUserAddRows="False" Background="#FF3A3A3A" MouseDoubleClick="_DataGridAllRequestsMouseDoubleClick" AutoGenerateColumns="False" Grid.Row="1">
            <!--<DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger  Binding="{Binding Status}" Value="Accepted">
                            <Setter Property="Background" Value="Orange"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Closed">
                            <Setter Property="Background" Value="LightGreen"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="User" Binding="{Binding Path=User}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Project" Binding="{Binding Path=Project}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" IsReadOnly="True" />
                <DataGridTextColumn Header="Deadline" Binding="{Binding Path=Date, StringFormat=d}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Created" Binding="{Binding Path=CreationTime, StringFormat=d}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="_DataGridTuesday" Grid.Column="1" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,28,0,0" Background="#FF3A3A3A" MouseDoubleClick="_DataGridAllRequestsMouseDoubleClick" Grid.Row="1">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger  Binding="{Binding Status}" Value="Accepted">
                            <Setter Property="Background" Value="Orange"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Closed">
                            <Setter Property="Background" Value="LightGreen"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="User" Binding="{Binding Path=User}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Project" Binding="{Binding Path=Project}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Deadline" Binding="{Binding Path=Date, StringFormat=d}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Created" Binding="{Binding Path=CreationTime, StringFormat=d}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="_DataGridWednesday" Grid.Column="2" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,28,0,0" Background="#FF3A3A3A" MouseDoubleClick="_DataGridAllRequestsMouseDoubleClick" Grid.Row="1">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger  Binding="{Binding Status}" Value="Accepted">
                            <Setter Property="Background" Value="Orange"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Closed">
                            <Setter Property="Background" Value="LightGreen"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="User" Binding="{Binding Path=User}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Project" Binding="{Binding Path=Project}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Deadline" Binding="{Binding Path=Date, StringFormat=d}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Created" Binding="{Binding Path=CreationTime, StringFormat=d}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="_DataGridThursday" Grid.Column="3" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,28,0,0" Background="#FF3A3A3A" MouseDoubleClick="_DataGridAllRequestsMouseDoubleClick" Grid.Row="1">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger  Binding="{Binding Status}" Value="Accepted">
                            <Setter Property="Background" Value="Orange"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Closed">
                            <Setter Property="Background" Value="LightGreen"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="User" Binding="{Binding Path=User}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Project" Binding="{Binding Path=Project}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Deadline" Binding="{Binding Path=Date, StringFormat=d}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Created" Binding="{Binding Path=CreationTime, StringFormat=d}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="_DataGridFriday" Grid.Column="4" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,28,0,0" Background="#FF3A3A3A" MouseDoubleClick="_DataGridAllRequestsMouseDoubleClick" Grid.Row="1">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger  Binding="{Binding Status}" Value="Accepted">
                            <Setter Property="Background" Value="Orange"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Closed">
                            <Setter Property="Background" Value="LightGreen"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="User" Binding="{Binding Path=User}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Project" Binding="{Binding Path=Project}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Deadline" Binding="{Binding Path=Date, StringFormat=d}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Created" Binding="{Binding Path=CreationTime, StringFormat=d}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Height="28" Grid.Row="1" VerticalAlignment="Top" Background="#FFB7E9EC">
            <CheckBox x:Name="_MondayCheckbox" IsEnabled="False" Click="_MondayCheckbox_Click" Content="Blocked" Margin="0,5" HorizontalAlignment="Right" Width="71"/>
            <Label x:Name="L_Pon" Content="Monday" VerticalAlignment="Top" Height="28" Margin="0,0,76,0"/>
        </Grid>
        <Grid Grid.Column="1" Background="#FFB7E9EC" Height="28" Grid.Row="1" VerticalAlignment="Top" Margin="0,0,1,0">
            <Label x:Name="L_Wto" Content="Tuesday" VerticalAlignment="Top" Height="28" Margin="0,0,76,0"/>
            <CheckBox x:Name="_TuesdayCheckbox" IsEnabled="False" Click="_TuesdayCheckbox_Click" Content="Blocked" HorizontalAlignment="Right" Width="71" Margin="0,5,0,0"/>
        </Grid>
        <Grid Grid.Column="2" Background="#FFB7E9EC" Height="28" Grid.Row="1" VerticalAlignment="Top" Margin="0,0,1,0">
            <Label x:Name="L_Sro" Content="Wednesday" VerticalAlignment="Top" Height="28" Margin="0,0,76,0"/>
            <CheckBox x:Name="_WednesdayCheckbox" IsEnabled="False" Click="_WednesdayCheckbox_Click" Content="Blocked" HorizontalAlignment="Right" Width="71" Margin="0,5,0,0"/>
        </Grid>
        <Grid Grid.Column="3"  Background="#FFB7E9EC" Height="28" Grid.Row="1" VerticalAlignment="Top" Margin="0,0,1,0">
            <Label x:Name="L_Czw" Content="" VerticalAlignment="Top" Height="28"  Margin="0,0,76,0"/>
            <CheckBox x:Name="_ThursdayCheckbox" IsEnabled="False" Click="_ThursdayCheckbox_Click" Content="Blocked" HorizontalAlignment="Right" Width="71" Margin="0,5,0,0"/>
        </Grid>
        <Grid Grid.Column="4" Height="28" Background="#FFB7E9EC" Grid.Row="1" VerticalAlignment="Top" Margin="0,0,1,0">
            <Label x:Name="L_Ptk" Content="Friday" VerticalAlignment="Top" Height="28" Margin="0,0,76,0"/>
            <CheckBox x:Name="_FridayCheckbox" IsEnabled="False" Click="_FridayCheckbox_Click" Content="Blocked" HorizontalAlignment="Right" Width="71" Margin="0,5,0,0"/>
        </Grid>

    </Grid>
</UserControl>
