ToolshopApp2/View/UserControlers/MainWindowControllers/DishwasersOnStockUserControl.xaml

<UserControl x:Class="ToolshopApp2.View.UserControlers.MainWindowControllers.DishwasersOnStockUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolshopApp2.View.UserControlers.MainWindowControllers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Row 0 -->
        <!-- Column 1 -->
        <Button x:Name="ScanPnc" Click="ScanPnc_Click" Grid.Column="1" Grid.Row="0" MinHeight="40" MinWidth="120" Margin="5" Background="#FF474747" Foreground="White" BorderBrush="White"
                Visibility="Collapsed">
            Zeskanuj PNC
        </Button>
        <!-- Column 2 -->
        <!--<Button x:Name="EditPnc" Click="EditPnc_Click" Grid.Column="2" Grid.Row="0" MinHeight="40" MinWidth="120" Margin="5" Background="#FF474747" Foreground="White" BorderBrush="White">
            Edytuj PNC
        </Button>-->
        <!-- Column 3 -->
        <Button x:Name="LoadListOfPncs" Click="LoadListOfPncs_Click" Grid.Column="2" Grid.Row="0" MinHeight="40" MinWidth="130" Margin="5" Background="#FF474747" Foreground="White" BorderBrush="White">
            Załaduj listę zmywarek
        </Button>
        <!-- Column 4 -->
        <Button x:Name="ClearListOfPncs" Click="ClearListOfPncs_Click" Grid.Column="3" Grid.Row="0" MinHeight="40" MinWidth="140" Margin="5" Background="#FF474747" Foreground="White" BorderBrush="White">
            Wyczyść listę zmywarek
        </Button>
        <!-- Column 5 -->
        <Button x:Name="ExportToExcel" Click="ExportToExcel_Click" Grid.Column="4" Grid.Row="0" MinHeight="40" MinWidth="120" Margin="5" Background="#FF474747" Foreground="White" BorderBrush="White">
            Export do Excela
        </Button>
        <!-- Row 1 -->
        <DataGrid x:Name="TabOfDishwasers" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" 
                  CanUserAddRows="False" MouseDoubleClick="TabOfDishwasers_MouseDoubleClick"
                  IsReadOnly="True" AutoGenerateColumns="False" MaxHeight="600" MaxWidth="1000">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Bar Code" Binding="{Binding Path=Barcode}"/>
                <DataGridTextColumn Header="PNC" Binding="{Binding Path=Pnc}"/>
                <DataGridTextColumn Header="Serial Number" Binding="{Binding Path=SerialNumber}" />
                <DataGridTextColumn Header="Przeznaczenie zmywarki" Binding="{Binding Path=Assigment}" />
                <DataGridTextColumn Header="Data Skanowania" Binding="{Binding Path=ScanDate}" />
                <DataGridTextColumn Header="SRZ Początkowe" Binding="{Binding Path=BegingSrz}"/>
                <DataGridTextColumn Header="SRZ Końcowe" Binding="{Binding Path=EndingSrz}"/>
                <DataGridTextColumn Header="Komentarz" Binding="{Binding Path=Comments}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
