ToolshopApp2/View/UserControlers/MainWindowControllers/UserDataUserControl.xaml

<UserControl x:Class="ToolshopApp2.View.UserControlers.MainWindowControllers.UserDataUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolshopApp2.View.UserControlers.MainWindowControllers"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="380.907">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Label Content="User Name:" Grid.Column="0" Margin="10,10,10,0" Height="26" VerticalAlignment="Top" Foreground="LightGray"/>
        <Label Name="_UserNameLabel" Content="Label" Grid.Column="1" Margin="10,10,10,0" VerticalAlignment="Top" Foreground="LightGray"/>
        <Label Content="User Type:" Margin="10,41,10,0" VerticalAlignment="Top" Foreground="LightGray"/>
        <Label Name="_UserTypeLabel" Content="User Type" Grid.Column="1" Margin="10,41,10,0" VerticalAlignment="Top" Foreground="LightGray"/>
        <Label Content="Email Adress: " HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="171" Foreground="LightGray"/>
        <TextBox x:Name="_UserEmailTextbox" Grid.Column="1" Height="23" Margin="10,76,10,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Background="{x:Null}" Foreground="LightGray" BorderBrush="DarkBlue"/>
        <Button x:Name="_UpdateUserDataButton" Click="_UpdateUserDataButton_Click" Content="Update Data" Grid.Column="1" HorizontalAlignment="Left" Margin="90,104,0,0" VerticalAlignment="Top" Width="90" Height="30" Background="#FF474747" Foreground="White" BorderBrush="White"/>

    </Grid>
</UserControl>
