ToolshopApp2/View/EditDishwaserWindow.xaml

<Window x:Class="ToolshopApp2.View.EditDishwaserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolshopApp2.View"
        mc:Ignorable="d"
        Title="Edit Dishwaser" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Column 1 -->
        <TextBlock Text="Edytowanie zmywarki" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Foreground="Gray" FontSize="34" 
                   Margin="5" HorizontalAlignment="Center" />
        <!-- Column 2 -->
        <TextBlock Text="PNC: " Grid.Column="2" Grid.Row="1" Foreground="White" FontSize="18" Margin="5"/>
        <TextBlock Text="Numer Seryjny: " Grid.Column="2" Grid.Row="2" Foreground="White" FontSize="18" Margin="5"/>
        <TextBlock Text="Data skanowania: " Grid.Column="2" Grid.Row="3" Foreground="White" FontSize="18" Margin="5"/>
        <TextBlock Text="Przeznaczenie zmywarki: " Grid.Column="2" Grid.Row="4" Foreground="White" FontSize="18" Margin="5"/>
        <TextBlock Text="SRZ Początkowe: " Grid.Column="2" Grid.Row="5" Foreground="White" FontSize="18" Margin="5"/>
        <TextBlock Text="SRZ Końcowe: " Grid.Column="2" Grid.Row="6" Foreground="White" FontSize="18" Margin="5"/>
        <TextBlock Text="Komentarz: " Grid.Column="2" Grid.Row="7" Foreground="White" FontSize="18" Margin="5"/>
        <!-- Column 3 -->
        <TextBox x:Name="Pnc" Grid.Column="3" Grid.Row="1" FontSize="18" Margin="5" MinWidth="120" IsReadOnly="True"/>
        <TextBox x:Name="SerialNumber" Grid.Column="3" Grid.Row="2" FontSize="18" Margin="5" IsReadOnly="True"/>
        <TextBox x:Name="ScanDate" Grid.Column="3" Grid.Row="3" FontSize="18" Margin="5" IsReadOnly="True"/>
        <ComboBox x:Name="Assigment" Grid.Column="3" Grid.Row="4" FontSize="18" Margin="5">
            <ComboBoxItem>Scrap</ComboBoxItem>
            <ComboBoxItem>Sprzedaż</ComboBoxItem>
            <ComboBoxItem>Zwrot</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="BegingSrz" Grid.Column="3" Grid.Row="5" FontSize="18" Margin="5"/>
        <TextBox x:Name="EndingSrz" Grid.Column="3" Grid.Row="6" FontSize="18" Margin="5"/>
        <TextBox x:Name="Comment" Grid.Column="3" Grid.Row="7" FontSize="18" Margin="5"/>
        <Button x:Name="EditDishwaher" Content="Edytuj zmywarkę" Click="EditDishwaher_Click"  Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="8" 
                Background="#FF474747" Foreground="White" BorderBrush="White" FontSize="18" MinHeight="40" Visibility="Collapsed"/>
    </Grid>
</Window>
