ToolshopApp2/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolshopApp2"
        xmlns:UserControlers="clr-namespace:ToolshopApp2.View.UserControlers" x:Class="ToolshopApp2.MainWindow"
        mc:Ignorable="d"
        Name="_MainWindow"  Title="ToolshopApp2" Height="726" Width="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="325*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="305*"/>
        </Grid.RowDefinitions>
        <Button x:Name="_ButtonNewTask" Content="New Task" Grid.Row="1" Click="_ButtonNewTaskClick"/>
        <TabControl Grid.Row="2" Grid.ColumnSpan="2">
            <TabItem x:Name="_TabItemCalendarView" Header="Calendar View">
                <Grid x:Name="_GridCalendarView" Background="Black"/>
            </TabItem>
            <TabItem x:Name="_TabItemAllTasks" Header="All Tasks">
                <Grid x:Name="_GridAllTasks" Background="Black"/>
            </TabItem>
            <TabItem x:Name="_TabItemListOfPCDishwashers" Header="List of PC Dishwashers">
                <Grid x:Name="_GridListOfPCDishwashers" Background="Black"/>
            </TabItem>
            <TabItem x:Name="_TabItemAdministrator" Header="Administrator">
                <Grid x:Name="_GridAdministartor" Background="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="541*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="_ButtonAddValuesView" Content="Add Values" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="_ButtonAddValuesViewClick"/>
                    <UserControlers:AdministratorAddValuesToDatabaseUserControl 
                        x:Name="_AdministratorAddValuesToDatabaseUserControl" 
                        HorizontalAlignment="Stretch" 
                        Grid.Row="1" 
                        VerticalAlignment="Stretch"/>
                    <UserControlers:AdministratorDataViewUserControl
                        x:Name="_AdministratorDataViewUserControl"
                        HorizontalAlignment="Stretch" 
                        Grid.Row="1" 
                        VerticalAlignment="Stretch"/>
                    <Button x:Name="_ButtonDataView" Content="Data View" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="_ButtonDataViewClick"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
