ToolshopApp2/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolshopApp2"
        xmlns:UserControlers="clr-namespace:ToolshopApp2.View.UserControlers" 
        xmlns:MainWindowControllers="clr-namespace:ToolshopApp2.View.UserControlers.MainWindowControllers" 
        x:Class="ToolshopApp2.MainWindow"
        mc:Ignorable="d"
        x:Name="_MainWindow"  Title="ToolshopApp2" Height="856.5" Width="1269.5">
    <Grid Background="Black">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="325*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="699*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <Button x:Name="_ButtonNewTask" FontSize="30" Content="New Task" Grid.Row="1" Click="_ButtonNewTaskClick" Background="#FF474747" Foreground="White" BorderBrush="White"/>
        <TabControl Grid.Row="2" Grid.ColumnSpan="2">

            <TabItem x:Name="_TabItemCalendarView" Header="Calendar View">
                <Grid x:Name="_GridCalendarView" Background="Black">

                    <MainWindowControllers:CalendarViewUserControl x:Name="_CalendarViewUserControl" />

                </Grid>
            </TabItem>

            <TabItem x:Name="_TabItemAllTasks" Header="All Tasks">
                <Grid x:Name="_GridAllTasks" Background="Black" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="49*"/>
                        <RowDefinition Height="646*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="_DataGridAllRequests" IsReadOnly="True"
                              MouseDoubleClick="_DataGridAllRequestsMouseDoubleClick" CanUserAddRows="False" Grid.Row="1" 
                              AutoGenerateColumns="False">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger  Binding="{Binding Status}" Value="Accepted">
                                        <Setter Property="Background" Value="Gold"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}" Value="Closed">
                                        <Setter Property="Background" Value="LightGreen"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                            <DataGridTextColumn Header="User" Binding="{Binding Path=User}"/>
                            <DataGridTextColumn Header="Classyfy" Binding="{Binding Path=Classyfy}" />
                            <DataGridTextColumn Header="Order" Binding="{Binding Path=Order}" />
                            <DataGridTextColumn Header="Project" Binding="{Binding Path=Project}" />
                            <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="MaxHeight" Value="100" />
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" />
                            <DataGridTextColumn Header="Deadline" Binding="{Binding Path=Date, StringFormat=d}" SortDirection="Ascending"/>
                            <DataGridTextColumn Header="Created" Binding="{Binding Path=CreationTime, StringFormat=d}"/>
                            <DataGridCheckBoxColumn Header="Attach" Binding="{Binding Path=Attachment}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="_ButtonRefresh" Click="_ButtonRefresh_Click" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Height="26" Background="#FF474747" Foreground="White" BorderBrush="White"/>
                    <Button x:Name="_ButtonClear" Click="_ButtonClear_Click" Content="Clear Filers" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Height="23" Margin="0,26,0,0" Background="#FF474747" Foreground="White" BorderBrush="White"/>

                    <TextBox x:Name="_TextboxId"  HorizontalAlignment="Left" Height="22" Margin="81,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33"/>

                    <ComboBox x:Name="_ComboboxUser" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="119,26,0,0"/>
                    <ComboBox x:Name="_ComboboxClassyfy" HorizontalAlignment="Left" Margin="201,26,0,0" VerticalAlignment="Top" Width="77"/>
                    <ComboBox x:Name="_ComboboxOrder" HorizontalAlignment="Left" Margin="283,26,0,0" VerticalAlignment="Top" Width="77"/>
                    <ComboBox x:Name="_ComboboxProject" HorizontalAlignment="Left" Margin="365,26,0,0" VerticalAlignment="Top" Width="77"/>
                    <ComboBox x:Name="_ComboboxCostcenter" HorizontalAlignment="Left" Margin="447,26,0,0" VerticalAlignment="Top" Width="77"/>
                    <ComboBox x:Name="_ComboboxStatus" HorizontalAlignment="Left" Margin="529,26,0,0" VerticalAlignment="Top" Width="77"/>
                    <Label Content="Id:" Foreground="White" HorizontalAlignment="Left" Margin="81,0,0,0" VerticalAlignment="Top" Height="26" Width="23"/>
                    <Label Content="User:" Foreground="White" HorizontalAlignment="Left" Margin="119,0,0,0" VerticalAlignment="Top"/>
                    <Label Content="Classyfy:" Foreground="White" HorizontalAlignment="Left" Margin="201,0,0,0" VerticalAlignment="Top"/>
                    <Label Content="Order:" Foreground="White" HorizontalAlignment="Left" Margin="283,0,0,0" VerticalAlignment="Top"/>
                    <Label Content="Project:" Foreground="White" HorizontalAlignment="Left" Margin="365,0,0,0" VerticalAlignment="Top"/>
                    <Label Content="Cost Center:" Foreground="White" HorizontalAlignment="Left" Margin="449,0,0,0" VerticalAlignment="Top"/>
                    <Label Content="Status:" Foreground="White" HorizontalAlignment="Left" Margin="529,0,0,0" VerticalAlignment="Top"/>
                    <Label Content="From date:" Foreground="White" HorizontalAlignment="Left" Margin="611,0,0,0" VerticalAlignment="Top"/>
                    <Label Content="To date:" Foreground="White" HorizontalAlignment="Left" Margin="718,0,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="_DatepickerFrom" HorizontalAlignment="Left" Margin="611,25,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="_DatepickerTo" HorizontalAlignment="Left" Margin="718,25,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="_ButtonDuplicate" Click="_ButtonDuplicate_Click"  Content="Duplicate" HorizontalAlignment="Left" Margin="820,26,0,0" VerticalAlignment="Top" Width="75" Grid.RowSpan="2" Height="22" Background="#FF474747" Foreground="White" BorderBrush="White"/>
                    <Button x:Name="_ButtonExport" Content="To Excel" Click="_ButtonExport_Click" HorizontalAlignment="Left" Margin="820,0,0,0" VerticalAlignment="Top" Width="75" Height="26" Background="#FF474747" Foreground="White" BorderBrush="White"/>                </Grid>
            </TabItem>
            <TabItem Header="User Data" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="100">
                <Grid Background="Black">
                    <MainWindowControllers:UserDataUserControl HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="_TabItemListOfPCDishwashers" Header="List of PC Dishwashers">
                <Grid x:Name="_GridListOfPCDishwashers" Background="Black">
                    <MainWindowControllers:DishwasersOnStockUserControl HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="_TabItemAdministrator" Header="Administrator">
                <Grid x:Name="_GridAdministartor" Background="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="_ButtonAddValuesView" Content="Add Values" Grid.Column="1" Grid.Row="0" Margin="10" MinWidth="75" MinHeight="20" Click="_ButtonAddValuesViewClick" Background="#FF474747" Foreground="White" BorderBrush="White"/>
                    <Button x:Name="_ButtonDataView" Content="Data View" Grid.Column="2" Grid.Row="0" Margin="10" MinWidth="75" Click="_ButtonDataViewClick" Background="#FF474747" Foreground="White" BorderBrush="White"/>
                    <Button x:Name="_ButtonSelectDatabase" Click="_ButtonSelectDatabase_Click" Content="Select Database" Grid.Column="3" Grid.Row="0" Margin="10" Background="#FF474747" Foreground="White" BorderBrush="White"/>
                    <UserControlers:AdministratorAddValuesToDatabaseUserControl 
                        x:Name="_AdministratorAddValuesToDatabaseUserControl" 
                        HorizontalAlignment="Stretch" 
                        Grid.Row="1" 
                        Grid.Column="1"
                        Grid.ColumnSpan="3">
                    </UserControlers:AdministratorAddValuesToDatabaseUserControl>
                    <UserControlers:AdministratorDataViewUserControl
                        x:Name="_AdministratorDataViewUserControl"
                        HorizontalAlignment="Stretch" 
                        Grid.Row="1" 
                        Grid.Column="1"
                        Grid.ColumnSpan="3">
                    </UserControlers:AdministratorDataViewUserControl>
                    <MainWindowControllers:SelectDatabaseUserControl
                        x:Name="_SelectDatabaseUserControl"
                        HorizontalAlignment="Stretch" 
                        Grid.Row="1" 
                        Grid.Column="1"
                        Grid.ColumnSpan="3">

                    </MainWindowControllers:SelectDatabaseUserControl>
                </Grid>
            </TabItem>


        </TabControl>
        <Label x:Name="_LabelVersionName" Content="Version:" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Height="24" Width="56" Foreground="White"/>
        <Label x:Name="_LabelVersionNumber" Content="0.0.0.1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Height="24" Width="86" Foreground="White" Margin="56,0,0,0"/>
    </Grid>
</Window>
