ToolshopApp2/View/TaskWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolshopApp2.View"
        xmlns:UserControlers="clr-namespace:ToolshopApp2.View.UserControlers" xmlns:TaskWindowControllers="clr-namespace:ToolshopApp2.View.UserControlers.TaskWindowControllers" x:Class="ToolshopApp2.View.TaskWindow"
        mc:Ignorable="d"
        x:Name="_TaskWindow" Title="Task Window" Height="800" Width="{Binding WindowWidtProperty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SizeToContent="WidthAndHeight" SizeChanged="_TaskWindow_SizeChanged">
    <Grid Background="Black" x:Name="_TaskWindowGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="_ColumnFirst" Width="450*"/>
            <ColumnDefinition x:Name="_ColumnSecond" Width="450*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="_RowFirst" Height="350*"/>
            <RowDefinition x:Name="_RowSecond" Height="130"/>
            <RowDefinition x:Name="_RowThird" Height="50"/>
            <RowDefinition x:Name="_RowFourth" Height="150*"/>
        </Grid.RowDefinitions>

        <UserControlers:SimpleTaskUserControl x:Name="_SimpleTaskUserControl" Grid.Row ="0" Grid.Column="0" HorizontalAlignment="Stretch" Height="Auto" Width="Auto"/>
        <UserControlers:ShipmentTaskUserControl x:Name="_ShipmentTaskUserControl" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Width="Auto" />
        <TaskWindowControllers:CommentsUserControl x:Name="_CommentPartUserControl" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Height="Auto" Width="Auto" Margin="10"/>
        <UserControlers:TaskControlersUserControl x:Name="_TaskControlersUserControl" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" Height="Auto" Width="Auto"/>
        <UserControlers:ToolshopPartUserControl x:Name="_ToolshopPartUserControl" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" Height="Auto" Width="Auto" />

    </Grid>
</Window>
