ToolshopApp2/View/TaskWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolshopApp2.View"
        xmlns:UserControlers="clr-namespace:ToolshopApp2.View.UserControlers" xmlns:TaskWindowControllers="clr-namespace:ToolshopApp2.View.UserControlers.TaskWindowControllers" x:Class="ToolshopApp2.View.TaskWindow"
        mc:Ignorable="d"
        x:Name="_TaskWindow" Title="Task Window" SizeToContent="WidthAndHeight">

    <DockPanel>
        <Grid Background="Black" x:Name="_TaskWindowGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition x:Name="_ColumnFirst" Width="Auto"/>
                <ColumnDefinition x:Name="_ColumnSecond" Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition x:Name="_RowFirst" Height="Auto"/>
                <RowDefinition x:Name="_RowSecond" Height="Auto"/>
                <RowDefinition x:Name="_RowThird" Height="Auto"/>
                <RowDefinition x:Name="_RowFourth" Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Column 1 -->
            <UserControlers:SimpleTaskUserControl x:Name="_SimpleTaskUserControl" Grid.Row ="1" Grid.Column="1"/>
            <TaskWindowControllers:CommentsUserControl x:Name="_CommentPartUserControl" Grid.Row="2" Grid.Column="1" Margin="0 20 0 0"/>
            <UserControlers:TaskControlersUserControl x:Name="_TaskControlersUserControl" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 20 0 0"/>
            <UserControlers:ToolshopPartUserControl x:Name="_ToolshopPartUserControl" Grid.Row="4" Grid.Column="1" Margin="0 20 0 0"/>

            <!-- Column 2 -->
            <UserControlers:ShipmentTaskUserControl x:Name="_ShipmentTaskUserControl" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top"
                                                Visibility="Collapsed"/>
        </Grid>
    </DockPanel>
</Window>
